.cards{
    margin: 4rem 6rem;
}
.cards h1 {
    font-size: 3rem;
}

.t-card{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.card-gallery{
    padding: 1rem 0.8rem;
    margin:auto;
    width: 25%;
    text-align: start;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 7px;

}
.card-gallery:hover img{
    transform:  scale(1.3);
}
.t-img{
    overflow: hidden;
    height: 200px;
    border-radius: 7px;
}
.card-img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.card-txt{
    text-align: start;
}
.heading{
  font-size: 3rem;
  text-align: center;
  margin: 4rem;
}
.card-gallery h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}
.t-txt{
    text-align: center;
    margin-top: -3.3rem;
}

@media screen and (max-width:650px) {
    .cards{
        margin: 4rem 2rem;
    }
    .t-card{
        flex-direction: column;
    }
    .card-gallery{
        width: 100%;
        margin-bottom:1.5rem ;
        
    }

}
